import telebot

from pyowm import OWM
from pyowm.utils.config import get_default_config
import math
config_dict = get_default_config()
config_dict['language'] = 'ru'

owm = OWM('9a6caeec7afd17454724b45a068e3f37')
mgr = owm.weather_manager()

bot = telebot.TeleBot("5578516014:AAFDA76GER1o6w1fbEIlg2lWi9nLrL9D9qA")

@bot.message_handler(commands=['start'])
def welcome(message):
    bot.send_message(message.chat.id, "Привет 🤍. Меня сделали, чтоб ты узнал погоду.\nНапиши название своего города и я тебе помогу 🥰")

@bot.message_handler(content_types=['text'])
def send_echo (message):
    observation = mgr.weather_at_place(message.text)
    w = observation.weather
    temp_max, temp_min, temp, feels_like = w.temperature('celsius')['temp_max'], w.temperature('celsius')['temp_min'], w.temperature('celsius')['temp'], w.temperature('celsius')['feels_like']
    city1 = message.text
    city = ''
    if city1[-1] in ('а, о, э, е, и, ы, у, ё, ю, я'):
        city = city1[:-1] + 'е'
    elif city1[-1] in ('б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ'):
        city = city1 + 'е'

    answer = "В " + city.title() + " " + w.detailed_status + '\n\n'
    answer += "Температура: " + str(int(round(temp, 0))) + "°С" + '\n'
    answer +="Максимум: " + str(int(round(temp_max, 0))) + "°С" + ", минимум: " + str(int(round(temp_min, 0))) + "°С" + '\n'
    answer += "Ощущается как " + str(int(round(feels_like, 0))) + "°С" + '\n\n'

    if temp < 0:
        answer += "Одевайтесь теплее! На улице холодно. 🥶 Не забудь термобелье"
    elif 0 < temp < 10:
        answer += "❄ Сейчас прохладно. Рекомендую надеть что-то теплое"
    elif 10 < temp < 20:
        answer += "На улице свежо! ☁ Возьми с собой легкую куртку или свитер"
    elif 20 < temp < 29:
        answer +="Сейчас очень тепло!! 🌞 Надевай шорты, футболку и скорее гулять!"
    elif temp > 29:
        answer +="🥵Какая жара! Одевайся легко и возьми с собой бутылку воды и головной убор."
    bot.send_message(message.chat.id, answer)

bot.polling( none_stop = True)
